# SET-UP
ENVIRONMENT="production"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"

# CLOUD STUFF
CLOUD_PROVIDER=""

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

# GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
