# SET-UP
ENVIRONMENT="test"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"


# 4) CLOUD
CLOUD_PROVIDER=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAIN_REGION=""

# AZURE
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

## TERRAFORM OUTPUTS:
